.header {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  background-color: #fff;
  height: 100rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  box-sizing: border-box;
}

.header .icon-edit_small {
  color: #9f9f9f;
  font-size: 48rpx;
}

.publish-container {
  width: 68rpx;
  height: 68rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0;
}

.search-container {
  flex: 1;
  margin-left: 0;
}

.blog-list {
  margin-top: 120rpx;
}

.blog-panel {
  margin-bottom: 20rpx;
  box-sizing: border-box;
}
